ANT1	19.72	-12.10	270.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	18.33	5.04	270.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-3.74	7.25	180.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	17.45	2.05	270.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	17.35	2.96	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	14.39	4.01	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	12.85	4.99	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	6.93	3.13	180.00	4.7µF	NORDIC_NRF_3_RESC0402_L
C15	9.75	5.02	0.00	1.0µF	NORDIC_NRF_3_RESC0402_L
C16	9.59	4.20	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	4.13	-0.90	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	5.84	-0.88	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-7.43	-13.47	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	14.54	5.10	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-5.66	-2.42	180.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20	8.31	-5.78	270.00	4.7µF	NORDIC_NRF_3_RESC0402_L
C21	9.28	-5.78	270.00	4.7µF	NORDIC_NRF_3_RESC0402_L
C22	19.23	-6.97	180.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	-12.16	11.23	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	-11.83	13.93	270.00	10uF	NORDIC_NRF_3_RESC0402_L
C25	-7.41	13.95	90.00	22uF	NORDIC_NRF_3_RESC0402_L
C27	-21.01	9.72	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	8.04	-14.41	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	16.34	0.53	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-14.01	-14.38	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	3.84	-14.61	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	-16.97	-12.65	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	-6.50	13.91	90.00	22uF	NORDIC_NRF_3_RESC0402_L
C34	-17.77	-8.52	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	-16.76	11.79	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	-13.58	14.41	270.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	-14.76	11.81	180.00	10uF	NORDIC_NRF_3_RESC0402_L
C4	18.95	0.75	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	3.44	9.69	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	2.01	9.38	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	7.04	2.30	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	7.38	-5.31	270.00	4.7µF	NORDIC_NRF_3_RESC0402_L
C7	12.27	-5.13	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	15.15	-5.09	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	16.12	-1.32	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D1	6.98	13.70	270.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2	-3.93	-7.92	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	-3.92	-4.55	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-9.46	-7.93	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-10.19	3.38	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C10	-10.03	-4.64	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	-7.59	-4.63	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	-10.02	-5.81	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	-10.21	4.28	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C5	-7.58	-2.53	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-10.06	-2.61	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	-10.07	-3.53	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	-7.53	-3.51	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	-7.57	-5.82	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	-16.01	14.10	270.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	-17.14	-10.56	179.80	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	-5.53	-12.98	90.00	BMA423	BMA423_BMA423
IC9	-9.59	11.26	90.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-13.70	0.00	270.00	503480-2400	503480-2400_5034802400
J2	14.99	12.73	90.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	0.00	13.84	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	17.62	0.27	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	8.20	4.90	270.00	10uH	NORDIC_NRF_2_RESC0603_L
L3	8.71	6.66	180.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-2.91	3.94	90.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	-9.63	14.21	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	1.51	6.30	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-7.44	5.47	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	3.65	-1.83	0.00	3K3	ERA-1AEB3401C_0201
R18	4.26	-1.80	0.00	3K3	ERA-1AEB3401C_0201
R1_EP_DR	-6.48	3.88	90.00	0.47	CPF0201D7K68C1_0201
R1_USB	0.93	10.03	90.00	5K1	ERA-1AEB3401C_0201
R2	-8.18	9.47	180.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-9.72	5.63	0.00	10K	CPF0201D7K68C1_0201
R2_USB	-0.83	10.04	90.00	5K1	ERA-1AEB3401C_0201
R3	-3.65	-13.52	0.00	0	ERA-1AEB3401C_0201
R4	-8.75	9.47	180.00	0	CPF0201D7K68C1_0201
R5	-14.04	-13.20	180.00	10K	CPF0201D7K68C1_0201
R7	8.03	-13.34	180.00	10K	CPF0201D7K68C1_0201
R8	3.09	-13.07	180.00	10K	CPF0201D7K68C1_0201
R9	-17.97	14.03	180.00	10k	CPF0201D7K68C1_0201
R_PWR_EPD	3.26	6.26	180.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-8.62	3.91	90.00	2.2	CPF0201D7K68C1_0201
SJ1	-7.41	2.48	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW3	11.00	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	0.00	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	-10.99	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	-5.48	8.82	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-10.90	7.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	-21.40	8.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	20.61	8.75	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	-21.17	-11.79	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	-19.75	-14.44	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	20.67	13.49	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	0.68	-4.03	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	1.25	-7.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	10.25	14.79	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	10.12	11.61	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	13.13	-11.99	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-16.72	8.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-13.57	8.59	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	12.04	-0.71	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-19.83	11.87	90.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	16.45	5.08	180.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	5.51	0.69	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
