Reference Designators;Quantity;Description;Package;Value;Manufacturer;Manufacturer Part Number;Vendor;Vendor Part Number;Top/Bottom;
;1;Board;Board;;;;;;;
ANT1;1;Antennas 2.45GHz ANTENNA;2450AT18B100E;2450AT18B100E;;;;;Top;
C1, C2, C17, C18;4;Generic chip capacitor;CL03A105KQ3CSNH;12pF;;;;;Top;
C1-EP-DR, C24, C39;3;Generic chip capacitor;CL05B103KO5NNND;10uF;;;;;Top;
C2-EP-DR;1;Generic chip capacitor;CL05B103KO5NNND;4.7uF/25V;;;;;Top;
C3, C4;2;Generic chip capacitor;CL03A105KQ3CSNH;1pF;;;;;Top;
C5, C7, C8, C12, C19;5;Generic chip capacitor;CL03A105KQ3CSNH;100nF;;;;;Top;
C6, C14, C20, C21;4;Generic chip capacitor;CL05B103KO5NNND;4.7µF;;;;;Top;
C9;1;Generic chip capacitor;CL03A105KQ3CSNH;820pF;;;;;Top;
C10, C13, C22;3;Generic chip capacitor;CL03A105KQ3CSNH;N.C.;;;;;Top;
C11;1;Generic chip capacitor;CL03A105KQ3CSNH;100pF;;;;;Top;
C15;1;Generic chip capacitor;CL05B103KO5NNND;1.0µF;;;;;Top;
C16;1;Generic chip capacitor;CL03A105KQ3CSNH;47nF;;;;;Top;
C23, C27, C34, C42;4;Check availability;CL03A105KQ3CSNH;0.1uF;;;;;Top;
C25, C33;2;Generic chip capacitor;CL05B103KO5NNND;22uF;;;;;Top;
C29, C30, C31, C32, C37, C38;6;Check availability;CL03A105KQ3CSNH;1uF;;;;;Top;
C43;1;Generic chip capacitor;CL05B103KO5NNND;4.7uF;;;;;Top;
D1;1;Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23;USBLC6-2SC6Y;USBLC6-2SC6Y;;;;;Top;
D2, D4, D5;3;ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123;MBR0530;MBR0530;;;;;Top;
EPD_C1, EPD_C2;2;Generic chip capacitor;CL03A105KQ3CSNH;1uF/50V;;;;;Top;
EPD_C5;1;Generic chip capacitor;CL03A105KQ3CSNH;0.1uF/50V;;;;;Top;
EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12;7;Generic chip capacitor;CL05B103KO5NNND;1uF/50V;;;;;Top;
IC1;1;Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1);BQ25180YBGR;BQ25180YBGR;;;;;Top;
IC2;1;Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture;DRV2605YZFR;DRV2605YZFR;;;;;Top;
IC3;1;Accelerometers Triaxial low-g 12bit Acceleration Sensor;BMA423;BMA423;;;;;Top;
IC9;1;Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3);RT6160AWSC;RT6160AWSC;;;;;Top;
J1;1;FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt;5034802400;503480-2400;;;;;Top;
J2;1;CABLE ADAPTER 6 POS;TC2030-IDC_TC2030IDC;TC2030-IDC;;;;;Top;
J4;1;Check availability;TYPE-C_16PIN_2MD_-073---3DMODEL-STEP-740413;KH-TYPE-C-16P;;;;;Top;
L1;1;Generic chip inductor;L_0402_1005METRIC;3.9nH;;;;;Top;
L2;1;Generic chip inductor;L_0603_1608METRIC;10uH;;;;;Top;
L3;1;Generic chip inductor;L_0402_1005METRIC;15nH;;;;;Top;
L5;1;;L_APV_ANR5020;68uH;;;;;Top;
L7;1;SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :;L_APV_ANR252012;FTC252012SR47MBCA;;;;;Top;
Q1;1;P-channel MOSFETs;DMG2305UX-7;20V/4.2A/52mΩ/1.4W;;;;;Top;
Q3;1;MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70;SI1308EDL-T1-GE3;SI1308EDL-T1-GE3;;;;;Top;
R_PWR_EPD, R2_EP_DR, R5, R7, R8;5;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;10K;;;;;Top;
R_TYPE_SEL;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;2.2;;;;;Top;
R1_EP_DR;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;0.47;;;;;Top;
R1_USB, R2_USB;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;5K1;;;;;Top;
R2, R4;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;0;;;;;Top;
R3;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;0;;;;;Top;
R9;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;10k;;;;;Top;
R17, R18;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;1-2176074-3;3K3;;;;;Top;
SJ1;1;SMD solder JUMPER;ESP32_C6_LIBRARY_7_JUMPER_SJ;;;;;;Top;
SW_ENT, SW_UP, SW3;3;;EVPAKE31A;2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;;;;;Top;
TP_3.3V, TP_3V3, TP_BAT_GND, TP_GND, TP_ON, TP_OP, TP_RESET, TP_SCL, TP_SDA, TP_SWDCLK, TP_SWDIO, TP_SWO, TP_VBAT, TP_VREG;14;Test pad;HECTOR_WATCH_1_TP20R;HECTOR_WATCH_1_TPTP20R;;;;;Top;
U1;1;nRF52840;NRF52840-QIAA-T;NRF52840_QF;;;;;Top;
U3;1;Check availability;MAX17048G+T10;MAX17048G+T10;;;;;Top;
X1;1;;CRYSTAL_SMD_2016-4PIN_2.0X1.6MM;32MHz;;;;;Top;
X2;1;;CRYSTAL_SMD_3215-2PIN_3.2X1.5MM;32.768kHz;;;;;Top;
